{
  "expo": {
    "name": "Straat-Praat",
    "slug": "straat-praat",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "straat-praat",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.martijn.straatpraat",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "De app heeft toegang tot de microfoon nodig om spraakopnames te maken voor het leren van uitspraak.",
        "NSSpeechRecognitionUsageDescription": "De app gebruikt spraakherkenning om gesproken slangwoorden te herkennen en te vertalen."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.martijn.straatpraat",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "straat-praat",
              "host": "auth",
              "pathPrefix": "/callback"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "color": "#ffffff",
          "vapidPublicKey": "BEl62iUYgUivxIkv69yViEuiBIa1HI0F-K-Yw6X8aJeH5qUz3JbEwBfylwF1o0y8oBH0izlpA1c1o2gKy2Ng_Lk"
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "De app heeft toegang tot de microfoon nodig om spraakopnames te maken."
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "a1b2c3d4-e5f6-7890-abcd-ef1234567890"
      },
      "supabaseUrl": "https://trrsgvxoylhcudtiimvb.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRycnNndnhveWxoY3VkdGlpbXZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxOTQ3OTIsImV4cCI6MjA3MTc3MDc5Mn0.PG4cDu5UVUwE4Kp7NejdTcxdJDypkpdpQSO97Ipl8kQ"
    }
  }
}